{
  "expo": {
    "name": "Triangle Stats",
    "slug": "triangle-stats",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fef6e4"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
